<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextModuleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom du Module"
        app:layout_constraintTop_toBottomOf="@id/btnReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Add TextField for "niveau" -->
    <EditText
        android:id="@+id/editTextModuleNiveau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Niveau"
        app:layout_constraintTop_toBottomOf="@id/editTextModuleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnSaveModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer le Module"
        app:layout_constraintTop_toBottomOf="@id/editTextModuleNiveau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
