<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Retour"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/edit_text_module_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Module"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_text_module_niveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Niveau du Module"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à Jour le Module"
        android:onClick="updateModule"/>

</LinearLayout>
