<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_staff_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <TextView
        android:id="@+id/text_staff_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <TextView
        android:id="@+id/text_staff_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occupation" />
</LinearLayout>
